.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.board-container {
  display: flex;
  height: 100vh; /* Full height of the viewport */
}

.main-board {
  min-width: 100vh;
  min-height: 100vh;
  overflow: auto;
  background-size: 20px 20px;
  background-image: 
    radial-gradient(circle, #000 1px, transparent 1px),
    radial-gradient(circle, #000 1px, transparent 1px);
  background-position: 0 0, 20px 20px;
}


.right-panel {
  position: fixed;
  top: 0;
  right: 0; 
  height: 100vh;
  width: 20%;
  background-color: #f0f0f0;
  overflow-y: auto;
}

.card-img-top {
  height: 100px;
  object-fit: cover;  
  width: 100%;
}

.card-body {
  overflow: hidden;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.7);
  z-index: 1050;
  display: flex;
  align-items: center;
  justify-content: center;
}